port = 5001
DB_HOST=mongodb+srv://patilrutvik501:patilrutvik501@admin.7kphid7.mongodb.net/?retryWrites=true&w=majority
token = "L@E#C$T%U^R&E"
CLOUDINARY_NAME =ddkfhsxca 
CLOUDINARY_API_KEY =573924253222515
CLOUDINARY_API_SECRET =bO2pY6C3COKUz2_wU6Ft1VoBIOg
AdminCode=Admin@123